--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v81=v2(v0(v30,16));if v19 then local v87=v5(v81,v19);v19=nil;return v87;else return v81;end end end);local function v20(v31,v32,v33) if v33 then local v82=(v31/((5 -(1 + 2))^(v32-(2 -1))))%(((880 -(282 + 595)) -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + 1)) ;return v82-(v82%1) ;else local v83=(2568 -(1523 + 114)) -(857 + 74) ;local v84;while true do if (v83==(568 -(367 + 201))) then v84=(929 -(214 + 713))^(v32-1) ;return (((v31%(v84 + v84))>=v84) and 1) or (0 + 0) ;end end end end local function v21() local v34=0 + 0 ;local v35;while true do if (v34==(1 -0)) then return v35;end if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + (1066 -(68 + 997)) ;v34=1271 -(226 + 1044) ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (8 -6) ;return (v37 * (373 -(32 + 85))) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + 1 + 3 ;return (v41 * (16778173 -(892 + (118 -53)))) + (v40 * (156337 -90801)) + (v39 * (472 -216)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=351 -(87 + 263) ;local v45=(v20(v43,181 -((118 -51) + 113) ,15 + 5 ) * ((4 -2)^32)) + v42 ;local v46=v20(v43,21,23 + 8 );local v47=((v20(v43,127 -95 )==((946 + 7) -((1593 -(368 + 423)) + 150))) and  -(2 -(3 -2))) or (1 -0) ;if (v46==((18 -(10 + 8)) + 0)) then if (v45==(997 -(915 + (315 -233)))) then return v47 * (0 -0) ;else v46=(443 -(416 + 26)) + 0 ;v44=0;end elseif (v46==2047) then return ((v45==0) and (v47 * ((1 -0)/(1187 -(1069 + 118))))) or (v47 * NaN) ;end return v8(v47,v46-(2320 -1297) ) * (v44 + (v45/(((9 -6) -1)^(10 + 19 + 23)))) ;end local function v25(v48) local v49=(0 -0) -0 ;local v50;local v51;while true do if (v49==(441 -(145 + 293))) then return v6(v51);end if (v49==(430 -(44 + 227 + 159))) then v50=nil;if  not v48 then v48=v23();if (v48==(1486 -(998 + 488))) then return "";end end v49=1;end if (v49==(1 + 1)) then v51={};for v88=1, #v50 do v51[v88]=v2(v1(v3(v50,v88,v88)));end v49=3 + 0 ;end if (v49==1) then v50=v3(v16,v18,(v18 + v48) -(773 -(201 + 571)) );v18=v18 + v48 ;v49=1140 -(116 + 1022) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v66=(function() return 1002 -(923 + 79) ;end)();while true do if (v66==1) then if (v52==(1637 -(1373 + 263))) then local v96=(function() return 1000 -(451 + 549) ;end)();while true do if (v96~=1) then else v59=(function() return {};end)();for v108= #"{",v58 do local v109=(function() return 0 + 0 ;end)();local v110=(function() return;end)();local v111=(function() return;end)();local v112=(function() return;end)();while true do if ((0 -0)~=v109) then else local v137=(function() return 0;end)();while true do if (1==v137) then v109=(function() return 1 -0 ;end)();break;end if (v137==(1384 -(746 + 638))) then v110=(function() return 0 + 0 ;end)();v111=(function() return nil;end)();v137=(function() return 1 -0 ;end)();end end end if (v109==(342 -(218 + 123))) then v112=(function() return nil;end)();while true do if (v110==(1582 -(1535 + 46))) then if (v111== #"\\") then v112=(function() return v21()~=0 ;end)();elseif (v111==2) then v112=(function() return v24();end)();elseif (v111== #"asd") then v112=(function() return v25();end)();end v59[v108]=(function() return v112;end)();break;end if (v110~=0) then else local v184=(function() return 0;end)();while true do if (v184==(0 + 0)) then v111=(function() return v21();end)();v112=(function() return nil;end)();v184=(function() return 1;end)();end if (v184==1) then v110=(function() return 1;end)();break;end end end end break;end end end v96=(function() return 1 + 1 ;end)();end if (2==v96) then v52=(function() return 562 -(306 + 254) ;end)();break;end if (v96~=(0 + 0)) then else v57=(function() return {v54,v55,nil,v56};end)();v58=(function() return v23();end)();v96=(function() return 1;end)();end end end break;end if (v66==(0 -0)) then if ((1469 -(899 + 568))==v52) then v57[ #"19("]=(function() return v21();end)();for v100= #"~",v23() do local v101=(function() return v21();end)();if (v20(v101, #",", #"|")==0) then local v103=(function() return 0;end)();local v104=(function() return;end)();local v105=(function() return;end)();local v106=(function() return;end)();local v107=(function() return;end)();while true do if (v103~=(2 + 0)) then else while true do if (v104== #"91(") then if (v20(v106, #"gha", #"91(")== #"\\") then v107[ #"?id="]=(function() return v59[v107[ #"0313"]];end)();end v54[v100]=(function() return v107;end)();break;end if (v104==2) then local v174=(function() return 0;end)();local v175=(function() return;end)();while true do if (v174~=0) then else v175=(function() return 0 -0 ;end)();while true do if (v175==(604 -(268 + 335))) then v104=(function() return  #"asd";end)();break;end if ((290 -(60 + 230))==v175) then if (v20(v106, #"\\", #"\\")== #"!") then v107[2]=(function() return v59[v107[574 -(426 + 146) ]];end)();end if (v20(v106,2,2)~= #",") then else v107[ #"asd"]=(function() return v59[v107[ #"-19"]];end)();end v175=(function() return 1 + 0 ;end)();end end break;end end end if (v104==(1456 -(282 + 1174))) then local v176=(function() return 811 -(569 + 242) ;end)();local v177=(function() return;end)();while true do if (v176==(0 -0)) then v177=(function() return 0 + 0 ;end)();while true do if (v177==(1024 -(706 + 318))) then v105=(function() return v20(v101,2, #"gha");end)();v106=(function() return v20(v101, #".dev",1257 -(721 + 530) );end)();v177=(function() return 1272 -(945 + 326) ;end)();end if (v177==1) then v104=(function() return  #"!";end)();break;end end break;end end end if (v104== #">") then local v178=(function() return 0;end)();local v179=(function() return;end)();while true do if (v178~=0) then else v179=(function() return 0;end)();while true do if (v179~=0) then else v107=(function() return {v22(),v22(),nil,nil};end)();if (v105==0) then local v190=(function() return 0;end)();while true do if (v190==0) then v107[ #"xxx"]=(function() return v22();end)();v107[ #"asd1"]=(function() return v22();end)();break;end end elseif (v105== #"{") then v107[ #"xxx"]=(function() return v23();end)();elseif (v105==(2 + 0)) then v107[ #"xnx"]=(function() return v23() -(2^(716 -(271 + 429))) ;end)();elseif (v105~= #"-19") then else local v196=(function() return 0;end)();local v197=(function() return;end)();while true do if (v196==(0 + 0)) then v197=(function() return 1500 -(1408 + 92) ;end)();while true do if (v197==(1086 -(461 + 625))) then v107[ #"19("]=(function() return v23() -(2^(1304 -(993 + 295))) ;end)();v107[ #"0836"]=(function() return v22();end)();break;end end break;end end end v179=(function() return 1;end)();end if (v179==(1 + 0)) then v104=(function() return 2;end)();break;end end break;end end end end break;end if (v103~=1) then else local v130=(function() return 0;end)();local v131=(function() return;end)();while true do if (v130==(1171 -(418 + 753))) then v131=(function() return 0 + 0 ;end)();while true do if ((1 + 0)==v131) then v103=(function() return 1 + 1 ;end)();break;end if (v131==(0 + 0)) then v106=(function() return nil;end)();v107=(function() return nil;end)();v131=(function() return 530 -(406 + 123) ;end)();end end break;end end end if (v103~=(1769 -(1749 + 20))) then else local v132=(function() return 0 + 0 ;end)();local v133=(function() return;end)();while true do if ((1322 -(1249 + 73))~=v132) then else v133=(function() return 0;end)();while true do if ((1 + 0)~=v133) then else v103=(function() return 1;end)();break;end if (v133==(1145 -(466 + 679))) then v104=(function() return 0 -0 ;end)();v105=(function() return nil;end)();v133=(function() return 1;end)();end end break;end end end end end end for v102= #"}",v23() do v55,v102,v28=(function() return v53(v55,v102,v28);end)();end return v57;end if (v52~=(0 -0)) then else local v98=(function() return 0;end)();local v99=(function() return;end)();while true do if (v98==(1900 -(106 + 1794))) then v99=(function() return 0 + 0 ;end)();while true do if (v99==(1 + 0)) then v55=(function() return {};end)();v56=(function() return {};end)();v99=(function() return 5 -3 ;end)();end if (v99~=(5 -3)) then else v52=(function() return 115 -(4 + 110) ;end)();break;end if ((584 -(57 + 527))~=v99) then else v53=(function() return function(v141,v142,v143) local v144=(function() return 1427 -(41 + 1386) ;end)();local v145=(function() return;end)();while true do if (v144==(103 -(17 + 86))) then v145=(function() return 0 + 0 ;end)();while true do if (v145==(0 -0)) then local v186=(function() return 0;end)();local v187=(function() return;end)();while true do if (0~=v186) then else v187=(function() return 0;end)();while true do if (v187~=0) then else local v194=(function() return 0 -0 ;end)();while true do if (v194==0) then v141[v142-#"[" ]=(function() return v143();end)();return v141,v142,v143;end end end end break;end end end end break;end end end;end)();v54=(function() return {};end)();v99=(function() return 167 -(122 + 44) ;end)();end end break;end end end v66=(function() return 1;end)();end end end end local function v29(v60,v61,v62) local v63=v60[1 -0 ];local v64=v60[6 -4 ];local v65=v60[3 + (562 -(334 + 228)) ];return function(...) local v67=v63;local v68=v64;local v69=v65;local v70=v27;local v71=1 + 0 ;local v72= -(1 -0);local v73={};local v74={...};local v75=v12("#",...) -(66 -(30 + (81 -46))) ;local v76={};local v77={};for v85=(0 -0) -0 ,v75 do if ((v85>=v69) or (33>=3224)) then v73[v85-v69 ]=v74[v85 + 1 + 0 ];else v77[v85]=v74[v85 + (1258 -(1043 + 214)) ];end end local v78=(v75-v69) + (3 -(1 + 1)) ;local v79;local v80;while true do local v86=1212 -(323 + (1125 -(141 + 95))) ;while true do if (v86==(0 -(0 + 0))) then v79=v67[v71];v80=v79[581 -(361 + 219) ];v86=321 -(53 + 267) ;end if (v86==((2 -1) + 0)) then if (v80<=(1664 -(1477 + 184))) then if ((3932==3932) and (v80<=(414 -(15 + 398)))) then if (v80>(982 -(18 + 964))) then v77[v79[7 -5 ]]=v79[859 -(564 + 292) ];else local v115=v79[2 + (0 -0) ];local v116,v117=v70(v77[v115](v13(v77,v115 + 1 + 0 ,v79[853 -(5 + 15 + 830) ])));v72=(v117 + v115) -((2 -1) + 0) ;local v118=126 -(116 + 10) ;for v134=v115,v72 do v118=v118 + 1 + 0 ;v77[v134]=v116[v118];end end elseif (v80>(740 -(382 + 160 + 103 + 93))) then local v119=0 -0 ;local v120;local v121;local v122;local v123;local v124;while true do if (v119==(478 -(41 + 435))) then v77[v79[1003 -(938 + 63) ]]=v62[v79[1 + 2 ]];v71=v71 + (1126 -(936 + 189)) ;v79=v67[v71];v124=v79[1 + 1 ];v123=v77[v79[3]];v119=2 + 1 ;end if ((2882==2882) and (v119==(1 + 0))) then v71=v71 + (1139 -(782 + 356)) ;v79=v67[v71];v77[v79[269 -((247 -71) + 91) ]]=v62[v79[7 -4 ]];v71=v71 + (1 -0) ;v79=v67[v71];v119=4 -(2 + 0) ;end if ((v119==(1551 -(1126 + 425))) or (2029>=3521)) then v120=nil;v121,v122=nil;v123=nil;v124=nil;v77[v79[407 -(118 + 287) ]]={};v119=3 -2 ;end if (v119==(1126 -(118 + (1166 -(92 + 71))))) then v120=(0 + 0) -0 ;for v180=v124,v72 do v120=v120 + (2 -1) ;v77[v180]=v121[v120];end v71=v71 + (378 -((238 -96) + (1000 -(574 + 191)))) ;v79=v67[v71];v124=v79[9 -7 ];v119=6;end if (v119==(2 + 5)) then v79=v67[v71];do return;end break;end if (((2 + 2)==v119) or (2037>=4642)) then v71=v71 + (978 -(553 + 424)) ;v79=v67[v71];v124=v79[3 -1 ];v121,v122=v70(v77[v124](v13(v77,v124 + 1 + 0 ,v79[3 + 0 ])));v72=(v122 + v124) -(1 + 0) ;v119=3 + 2 ;end if (v119==(4 + 0 + 2)) then v77[v124]=v77[v124](v13(v77,v124 + 1 ,v72));v71=v71 + (948 -(245 + 702)) ;v79=v67[v71];v77[v79[4 -2 ]]();v71=v71 + (2 -1) ;v119=7;end if ((1720<4458) and (v119==(6 -3))) then v77[v124 + 1 + 0 ]=v123;v77[v124]=v123[v79[4]];v71=v71 + (4 -3) ;v79=v67[v71];v77[v79[755 -(239 + 514) ]]=v79[(4 -2) + 1 ];v119=1333 -(797 + 532) ;end end else do return;end end elseif ((v80<=(4 + 1)) or (436>3021)) then if (v80>(2 + 2 + 0)) then v77[v79[4 -2 ]]();else local v125=1205 -(902 + 303) ;local v126;local v127;while true do if (v125==(1203 -(373 + 829))) then v77[v126 + 1 ]=v127;v77[v126]=v127[v79[9 -5 ]];break;end if (v125==(731 -(476 + 255))) then v126=v79[1132 -(369 + 761) ];v127=v77[v79[2 + 1 ]];v125=1 -0 ;end end end elseif (v80<=(10 -4)) then v77[v79[240 -(64 + 174) ]]=v62[v79[1 + 2 ]];elseif (v80>7) then local v138=v79[5 -(852 -(254 + 595)) ];v77[v138]=v77[v138](v13(v77,v138 + (1 -0) ,v72));else v77[v79[338 -(144 + 192) ]]={};end v71=v71 + (217 -((168 -(55 + 71)) + 174)) ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403213Q00682Q7470733A2Q2F70617374652E666F2F7261772F6566392Q623832613861313400094Q00037Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
