--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v91=v5(v82,v19);v19=nil;return v91;else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/((5 -3)^(v32-(2 -1))))%(2^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v83-(v83%(1 + 0)) ;else local v84=(933 -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v84 + v84))>=v84) and ((1805 -(282 + 595)) -(214 + 713))) or (0 + 0) ;end end local function v21() local v34=1637 -(1523 + 114) ;local v35;while true do if (v34==((4 -3) + 0)) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + ((1183 -(32 + 85)) -(68 + 997)) ;v34=1271 -(226 + 1044) ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + 2 + 0 ;return (v37 * (57 + 199)) + v36 ;end local function v23() local v38=957 -(892 + 65) ;local v39;local v40;local v41;local v42;while true do if (v38==(2 -1)) then return (v42 * (31011612 -14234396)) + (v41 * (120312 -54776)) + (v40 * (606 -(87 + 194 + 69))) + v39 ;end if (v38==(180 -(67 + 113))) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 );v18=v18 + (11 -8) + 1 ;v38=(954 -(802 + 150)) -1 ;end end end local function v24() local v43=v23();local v44=v23();local v45=19 -(10 + 8) ;local v46=(v20(v44,(887 -(261 + 624)) -1 ,36 -(28 -12) ) * ((2 + 0)^(1029 -(915 + 82)))) + v43 ;local v47=v20(v44,21,54 -23 );local v48=((v20(v44,90 -58 )==(431 -(44 + 386))) and  -(1 + 0)) or ((1081 -(1020 + 60)) + 0) ;if (v47==((1423 -(630 + 793)) -(0 -0))) then if (v46==(772 -(201 + 571))) then return v48 * (1138 -(116 + 1022)) ;else v47=1188 -((5061 -3992) + 118) ;v45=0 -0 ;end elseif (v47==(4477 -2430)) then return ((v46==(0 + 0)) and (v48 * ((1 -0)/(0 + 0 + 0)))) or (v48 * NaN) ;end return v8(v48,v47-(56 + 967) ) * (v45 + (v46/((793 -(368 + 423))^(163 -111)))) ;end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -1 );v18=v18 + v49 ;local v51={};for v66=1748 -(760 + 987) , #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0 -0 ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do if (v52~=1) then else local v88=(function() return 0 + 0 ;end)();while true do if (v88==2) then v52=(function() return 1907 -(1881 + 24) ;end)();break;end if (v88~=(2 -1)) then else v59=(function() return {};end)();for v104= #" ",v58 do local v105=(function() return 0;end)();local v106=(function() return;end)();local v107=(function() return;end)();local v108=(function() return;end)();while true do if (v105~=(1251 -(721 + 530))) then else v106=(function() return 1271 -(945 + 326) ;end)();v107=(function() return nil;end)();v105=(function() return 2 -1 ;end)();end if (v105~=(1764 -(454 + 1309))) then else v108=(function() return nil;end)();while true do if (v106~=1) then else if (v107== #"|") then v108=(function() return v21()~=0 ;end)();elseif (v107==(1 + 1)) then v108=(function() return v24();end)();elseif (v107~= #"xxx") then else v108=(function() return v25();end)();end v59[v104]=(function() return v108;end)();break;end if (v106==(0 -0)) then v107=(function() return v21();end)();v108=(function() return nil;end)();v106=(function() return 1 + 0 ;end)();end end break;end end end v88=(function() return 702 -(271 + 429) ;end)();end if (v88==(0 + 0)) then v57=(function() return {v54,v55,nil,v56};end)();v58=(function() return v23();end)();v88=(function() return 1 -0 ;end)();end end end if (v52==(0 -0)) then local v89=(function() return 285 -(134 + 151) ;end)();while true do if (v89~=(1288 -(993 + 295))) then else v53=(function() return function(v109,v110,v111) local v112=(function() return 1665 -(970 + 695) ;end)();local v113=(function() return;end)();while true do if (v112==0) then v113=(function() return 1171 -(418 + 753) ;end)();while true do if (v113==(0 + 0)) then local v173=(function() return 0;end)();local v174=(function() return;end)();while true do if (v173==(0 -0)) then v174=(function() return 1990 -(582 + 1408) ;end)();while true do if (v174~=(0 + 0)) then else v109[v110-#"!" ]=(function() return v111();end)();return v109,v110,v111;end end break;end end end end break;end end end;end)();v54=(function() return {};end)();v89=(function() return 3 -2 ;end)();end if (v89~=(531 -(406 + 123))) then else v52=(function() return 1 -0 ;end)();break;end if (v89==(1770 -(1749 + 20))) then v55=(function() return {};end)();v56=(function() return {};end)();v89=(function() return 2;end)();end end end if (v52==(1 + 1)) then v57[ #"91("]=(function() return v21();end)();for v92= #"|",v23() do local v93=(function() return v21();end)();if (v20(v93, #"]", #"<")==(0 -0)) then local v99=(function() return 1824 -(1195 + 629) ;end)();local v100=(function() return;end)();local v101=(function() return;end)();local v102=(function() return;end)();local v103=(function() return;end)();while true do if (v99~=(2 -0)) then else while true do if (v100== #"xxx") then if (v20(v102, #"91(", #"-19")== #"/") then v103[ #"asd1"]=(function() return v59[v103[ #"xnxx"]];end)();end v54[v92]=(function() return v103;end)();break;end if (v100== #"|") then local v143=(function() return 241 -(187 + 54) ;end)();while true do if (v143==(781 -(162 + 618))) then v100=(function() return 2;end)();break;end if (v143~=(0 -0)) then else v103=(function() return {v22(),v22(),nil,nil};end)();if (v101==(0 + 0)) then local v181=(function() return 0;end)();local v182=(function() return;end)();while true do if (v181==(0 -0)) then v182=(function() return 0 -0 ;end)();while true do if (v182==(0 + 0)) then v103[ #"xnx"]=(function() return v22();end)();v103[ #"http"]=(function() return v22();end)();break;end end break;end end elseif (v101== #"]") then v103[ #"91("]=(function() return v23();end)();elseif (v101==(1 + 1)) then v103[ #"19("]=(function() return v23() -((1 + 1)^(1652 -(1373 + 263))) ;end)();elseif (v101== #"19(") then local v190=(function() return 0 -0 ;end)();local v191=(function() return;end)();while true do if (v190~=(1000 -(451 + 549))) then else v191=(function() return 0 + 0 ;end)();while true do if (v191==(0 -0)) then v103[ #"xxx"]=(function() return v23() -((2 -0)^(1400 -(746 + 638))) ;end)();v103[ #"http"]=(function() return v22();end)();break;end end break;end end end v143=(function() return 1;end)();end end end if ((0 + 0)==v100) then local v144=(function() return 0 -0 ;end)();local v145=(function() return;end)();while true do if (v144==(341 -(218 + 123))) then v145=(function() return 1581 -(1535 + 46) ;end)();while true do if ((585 -(57 + 527))==v145) then v100=(function() return  #"~";end)();break;end if (v145==0) then v101=(function() return v20(v93,2, #"-19");end)();v102=(function() return v20(v93, #"xnxx",1433 -(41 + 1386) );end)();v145=(function() return 104 -(17 + 86) ;end)();end end break;end end end if ((2 + 0)~=v100) then else local v146=(function() return 0;end)();while true do if (v146==(1 + 0)) then v100=(function() return  #"asd";end)();break;end if (v146==(0 + 0)) then if (v20(v102, #" ", #":")== #"[") then v103[2]=(function() return v59[v103[562 -(306 + 254) ]];end)();end if (v20(v102,1 + 1 ,168 -(122 + 44) )== #"~") then v103[ #"19("]=(function() return v59[v103[ #"asd"]];end)();end v146=(function() return 1 -0 ;end)();end end end end break;end if (v99~=(1468 -(899 + 568))) then else local v124=(function() return 0 + 0 ;end)();while true do if (v124==(1 + 0)) then v99=(function() return 2 + 0 ;end)();break;end if (v124~=(0 -0)) then else v102=(function() return nil;end)();v103=(function() return nil;end)();v124=(function() return 1;end)();end end end if ((603 -(268 + 335))==v99) then local v125=(function() return 290 -(60 + 230) ;end)();local v126=(function() return;end)();while true do if (v125==(0 + 0)) then v126=(function() return 1257 -(1043 + 214) ;end)();while true do if ((573 -(426 + 146))~=v126) then else v99=(function() return 1 + 0 ;end)();break;end if ((1456 -(282 + 1174))==v126) then v100=(function() return 811 -(569 + 242) ;end)();v101=(function() return nil;end)();v126=(function() return 1213 -(323 + 889) ;end)();end end break;end end end end end end for v94= #"{",v23() do v55,v94,v28=(function() return v53(v55,v94,v28);end)();end return v57;end end end local function v29(v60,v61,v62) local v63=v60[2 -1 ];local v64=v60[582 -(361 + 219) ];local v65=v60[323 -(53 + 267) ];return function(...) local v68=v63;local v69=v64;local v70=v65;local v71=v27;local v72=1 + 0 ;local v73= -(414 -(15 + 398));local v74={};local v75={...};local v76=v12("#",...) -(1 -0) ;local v77={};local v78={};for v85=(0 + 0) -0 ,v76 do if ((1222==1222) and (v85>=v70)) then v74[v85-v70 ]=v75[v85 + (983 -(18 + 964)) ];else v78[v85]=v75[v85 + (305 -(244 + 60)) ];end end local v79=(v76-v70) + ((2 + 1) -(2 -0)) ;local v80;local v81;while true do v80=v68[v72];v81=v80[1 + 0 ];if (v81<=(3 + 1)) then if (v81<=1) then if (v81>(850 -(20 + 830))) then local v114=v80[2 + 0 ];local v115=v78[v80[3 + 0 ]];v78[v114 + 1 + 0 ]=v115;v78[v114]=v115[v80[130 -(116 + 10) ]];else do return;end end elseif (v81<=(1 + 1)) then v78[v80[740 -(542 + 196) ]]=v80[6 -3 ];elseif ((v81==3) or (2001<123)) then local v127=0 + 0 ;local v128;local v129;local v130;local v131;local v132;while true do if ((98<2425) and (v127==(2 + 0))) then v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[(3 + 1) -2 ]]=v62[v80[7 -4 ]];v72=v72 + (1552 -(1126 + 425)) ;v127=408 -(118 + 287) ;end if (v127==6) then v80=v68[v72];v132=v80[7 -5 ];v129,v130=v71(v78[v132](v13(v78,v132 + (2 -1) ,v80[1124 -(118 + 1003) ])));v73=(v130 + v132) -(1 -0) ;v127=20 -13 ;end if (v127==(377 -(142 + (398 -(92 + 71))))) then v128=nil;v129,v130=nil;v131=nil;v132=nil;v127=1876 -(157 + 1718) ;end if (v127==(2 + 2 + 0)) then v78[v132]=v131[v80[18 -14 ]];v72=v72 + 1 + (0 -0) ;v80=v68[v72];v78[v80[979 -(553 + 424) ]]=v80[5 -2 ];v127=13 -8 ;end if ((4715==4715) and (v127==(3 + 0))) then v80=v68[v72];v132=v80[2 + 0 ];v131=v78[v80[3]];v78[v132 + 1 + 0 ]=v131;v127=2 + 2 ;end if ((4218==4218) and ((3 + 2)==v127)) then v72=v72 + (2 -1) ;v80=v68[v72];v78[v80[5 -3 ]]=v80[6 -3 ]~=(0 + 0) ;v72=v72 + (4 -3) ;v127=759 -(239 + 514) ;end if ((v127==((766 -(574 + 191)) + 0)) or (221<89)) then v78[v80[1331 -(797 + 532) ]]={};v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[1 + 1 ]]=v62[v80[2 + 1 ]];v127=4 -(2 + 0) ;end if ((2054>=1421) and (v127==8)) then v132=v80[1204 -(373 + 829) ];v78[v132]=v78[v132](v13(v78,v132 + 1 + 0 ,v73));v72=v72 + (732 -((1192 -716) + 255)) ;v80=v68[v72];v127=18 -9 ;end if (v127==((14 + 12) -17)) then v78[v80[1132 -((1218 -(254 + 595)) + 761) ]]();v72=v72 + ((127 -(55 + 71)) -0) ;v80=v68[v72];do return;end break;end if (v127==((6 -1) + 2)) then v128=(1790 -(573 + 1217)) -0 ;for v176=v132,v73 do v128=v128 + (1 -(0 -0)) ;v78[v176]=v129[v128];end v72=v72 + 1 ;v80=v68[v72];v127=246 -(64 + 174) ;end end else local v133=v80[1 + 1 ];v78[v133]=v78[v133](v13(v78,v133 + (1 -0) ,v73));end elseif ((692<3058) and (v81<=(342 -(144 + 192)))) then if (v81==(221 -(42 + 174))) then v78[v80[2 + 0 + 0 ]]={};else v78[v80[2 + 0 ]]();end elseif ((v81<=7) or (3254==1655)) then v78[v80[1 + 1 ]]=v62[v80[10 -7 ]];elseif (v81>(1512 -(363 + 1141))) then local v135=v80[1582 -(1183 + 397) ];local v136,v137=v71(v78[v135](v13(v78,v135 + 1 + 0 ,v80[8 -(8 -3) ])));v73=(v137 + v135) -(1 + 0) ;local v138=0 + 0 ;for v140=v135,v73 do local v141=0;while true do if (v141==(1975 -(1913 + 62))) then v138=v138 + (2 -(940 -(714 + 225))) ;v78[v140]=v136[v138];break;end end end else v78[v80[2 + 0 ]]=v80[7 -4 ]~=(0 -(0 -0)) ;end v72=v72 + (1 -0) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403213Q00682Q7470733A2Q2F70617374652E666F2F7261772F336138336232616339303135000A4Q00037Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000500016Q000200056Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
