--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v88=v2(v0(v30,16));if v19 then local v111=v5(v88,v19);v19=nil;return v111;else return v88;end end end);local function v20(v31,v32,v33) if v33 then local v89=0;local v90;while true do if (v89==(0 -0)) then v90=(v31/((5 -3)^(v32-(1 -0))))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-(932 -(857 + (1711 -(1523 + 114)))))) + 1 + 0)) ;return v90-(v90%(569 -(367 + 201))) ;end end else local v91=0 -0 ;local v92;while true do if (v91==0) then v92=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v92 + v92))>=v92) and (1 + 0)) or (877 -(282 + 595)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (1067 -(68 + 997)) );v18=v18 + (1272 -(226 + 1044)) ;return (v36 * (1114 -858)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + ((286 -166) -(32 + 85)) );v18=v18 + 4 + 0 ;return (v40 * 16777216) + (v39 * (14533 + 51003)) + (v38 * (1213 -(892 + 65))) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=(1 -0) -(0 + 0) ;local v44=(v20(v42,1,20) * ((3 -(792 -(368 + 423)))^(382 -(87 + 263)))) + v41 ;local v45=v20(v42,21,211 -(67 + 113) );local v46=((v20(v42,32)==(1 + 0)) and  -(2 -1)) or (1 + 0) ;if (v45==(0 -0)) then if (v44==(952 -((2520 -1718) + 150))) then return v46 * (0 -0) ;else local v112=0 -0 ;while true do if (v112==(0 + 0)) then v45=998 -(915 + 82) ;v43=0 -0 ;break;end end end elseif (v45==(1193 + (872 -(10 + 8)))) then return ((v44==(0 -0)) and (v46 * ((1188 -((4111 -3042) + 118))/(0 -0)))) or (v46 * NaN) ;end return v8(v46,v45-(2237 -1214) ) * (v43 + (v44/(2^(10 + 42)))) ;end local function v25(v47) local v48;if  not v47 then local v93=442 -(416 + 26) ;while true do if (v93==((1924 -(998 + 488)) -(145 + 293))) then v47=v23();if (v47==0) then return "";end break;end end end v48=v3(v16,v18,(v18 + v47) -(3 -(1 + 1)) );v18=v18 + v47 ;local v49={};for v65=1 + 0 , #v48 do v49[v65]=v2(v1(v3(v48,v65,v65)));end return v6(v49);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v50=(function() return function(v94,v95,v96,v97,v98,v99,v100,v101,v102) local v103=(function() return 0;end)();local v94=(function() return;end)();local v95=(function() return;end)();while true do if (v103==(0 + 0)) then local v118=(function() return 1850 -(1409 + 441) ;end)();while true do if (v118==0) then v94=(function() return 718 -(15 + 703) ;end)();v95=(function() return nil;end)();v118=(function() return 1;end)();end if (v118~=(1 + 0)) then else v103=(function() return 439 -(262 + 176) ;end)();break;end end end if (v103==(1722 -(345 + 1376))) then while true do if (v94==0) then v95=(function() return v96();end)();if (v97(v95, #",", #".")==(688 -(198 + 490))) then local v125=(function() return 0 -0 ;end)();local v126=(function() return;end)();local v127=(function() return;end)();local v128=(function() return;end)();while true do if (v125~=2) then else if (v97(v127, #"<", #"~")~= #"}") then else v128[4 -2 ]=(function() return v100[v128[1208 -(696 + 510) ]];end)();end if (v97(v127,2,2)== #"{") then v128[ #"91("]=(function() return v100[v128[ #"asd"]];end)();end v125=(function() return 5 -2 ;end)();end if ((1265 -(1091 + 171))==v125) then if (v97(v127, #"19(", #"asd")== #",") then v128[ #"0313"]=(function() return v100[v128[ #"asd1"]];end)();end v101[v102]=(function() return v128;end)();break;end if (v125==(0 + 0)) then v126=(function() return v97(v95,2, #"gha");end)();v127=(function() return v97(v95, #"?id=",18 -12 );end)();v125=(function() return 1;end)();end if (v125==(3 -2)) then v128=(function() return {v98(),v98(),nil,nil};end)();if (v126==(0 -0)) then local v176=(function() return 0;end)();local v177=(function() return;end)();while true do if (v176==(698 -(208 + 490))) then v177=(function() return 0;end)();while true do if (v177==0) then v128[ #"nil"]=(function() return v98();end)();v128[ #"asd1"]=(function() return v98();end)();break;end end break;end end elseif (v126== #"}") then v128[ #"xnx"]=(function() return v99();end)();elseif (v126==(1 + 1)) then v128[ #"19("]=(function() return v99() -((1 + 1)^16) ;end)();elseif (v126~= #"91(") then else local v182=(function() return 836 -(660 + 176) ;end)();local v183=(function() return;end)();while true do if (v182~=0) then else v183=(function() return 0;end)();while true do if (0~=v183) then else v128[ #"xxx"]=(function() return v99() -((1 + 1)^16) ;end)();v128[ #"asd1"]=(function() return v98();end)();break;end end break;end end end v125=(function() return 204 -(14 + 188) ;end)();end end end break;end end return v94,v95,v96,v97,v98,v99,v100,v101,v102;end end end;end)();local v51=(function() return function(v104,v105,v106) local v107=(function() return 0;end)();local v108=(function() return;end)();while true do if (v107~=0) then else v108=(function() return 0;end)();while true do if ((675 -(534 + 141))~=v108) then else v104[v105-#"!" ]=(function() return v106();end)();return v104,v105,v106;end end break;end end end;end)();local v52=(function() return {};end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {v52,v53,nil,v54};end)();local v56=(function() return v23();end)();local v57=(function() return {};end)();for v67= #"|",v56 do local v68=(function() return 0 + 0 ;end)();local v69=(function() return;end)();local v70=(function() return;end)();local v71=(function() return;end)();while true do if (v68~=(0 + 0)) then else local v113=(function() return 0 -0 ;end)();while true do if (v113~=0) then else v69=(function() return 0 -0 ;end)();v70=(function() return nil;end)();v113=(function() return 1;end)();end if (v113==(2 -1)) then v68=(function() return 1 + 0 ;end)();break;end end end if (v68==(1 + 0)) then v71=(function() return nil;end)();while true do if (v69==(396 -(115 + 281))) then local v121=(function() return 0;end)();local v122=(function() return;end)();while true do if (0~=v121) then else v122=(function() return 0;end)();while true do if (0==v122) then local v165=(function() return 0 -0 ;end)();while true do if (v165~=0) then else v70=(function() return v21();end)();v71=(function() return nil;end)();v165=(function() return 1;end)();end if (v165==1) then v122=(function() return 1 + 0 ;end)();break;end end end if (v122==1) then v69=(function() return 2 -1 ;end)();break;end end break;end end end if (v69==(3 -2)) then if (v70== #"\\") then v71=(function() return v21()~=0 ;end)();elseif (v70==2) then v71=(function() return v24();end)();elseif (v70~= #"91(") then else v71=(function() return v25();end)();end v57[v67]=(function() return v71;end)();break;end end break;end end end v55[ #"asd"]=(function() return v21();end)();for v72= #",",v23() do FlatIdent_5ED46,Descriptor,v21,v20,v22,v23,v57,v52,v72=(function() return v50(FlatIdent_5ED46,Descriptor,v21,v20,v22,v23,v57,v52,v72);end)();end for v73= #"~",v23() do v53,v73,v28=(function() return v51(v53,v73,v28);end)();end return v55;end local function v29(v59,v60,v61) local v62=v59[1 + 0 ];local v63=v59[869 -((2050 -(1408 + 92)) + 317) ];local v64=v59[3];return function(...) local v74=v62;local v75=v63;local v76=v64;local v77=v27;local v78=(1087 -(461 + 625)) -0 ;local v79= -(1 -0);local v80={};local v81={...};local v82=v12("#",...) -(286 -(134 + 151)) ;local v83={};local v84={};for v109=(2953 -(993 + 295)) -(970 + 695) ,v82 do if (v109>=v76) then v80[v109-v76 ]=v81[v109 + 1 + 0 ];else v84[v109]=v81[v109 + (1 -0) ];end end local v85=(v82-v76) + 1 ;local v86;local v87;while true do local v110=1990 -(582 + 1408) ;while true do if ((v110==(0 -0)) or (4674<4672)) then v86=v74[v78];v87=v86[1 -0 ];v110=3 -2 ;end if ((2183>=1607) and (v110==1)) then if ((3668<4561) and (v87<=(1827 -(1195 + 629)))) then if (v87<=1) then if (v87==(0 -0)) then v84[v86[243 -(187 + 54) ]]=v61[v86[783 -(162 + 618) ]];else local v131;local v132,v133;local v134;local v135;v84[v86[2 + 0 ]]={};v78=v78 + 1 + 0 ;v86=v74[v78];v84[v86[3 -1 ]]=v61[v86[3]];v78=v78 + 1 ;v86=v74[v78];v84[v86[(1173 -(418 + 753)) -(0 + 0) ]]=v61[v86[1 + 2 ]];v78=v78 + (1637 -(1373 + 28 + 235)) ;v86=v74[v78];v135=v86[1002 -(451 + 549) ];v134=v84[v86[1 + 2 ]];v84[v135 + 1 ]=v134;v84[v135]=v134[v86[5 -1 ]];v78=v78 + (1 -(0 + 0)) ;v86=v74[v78];v84[v86[1386 -(746 + 638) ]]=v86[2 + 1 + 0 ];v78=v78 + 1 ;v86=v74[v78];v135=v86[2 -0 ];v132,v133=v77(v84[v135](v13(v84,v135 + (530 -(406 + 123)) ,v86[3])));v79=(v133 + v135) -(342 -((1987 -(1749 + 20)) + 123)) ;v131=(376 + 1205) -(1535 + 46) ;for v161=v135,v79 do v131=v131 + 1 + 0 ;v84[v161]=v132[v131];end v78=v78 + (1323 -(1249 + 73)) ;v86=v74[v78];v135=v86[1 + 1 + 0 ];v84[v135]=v84[v135](v13(v84,v135 + 1 ,v79));v78=v78 + (561 -(306 + 254)) ;v86=v74[v78];v84[v86[1 + 1 ]]();v78=v78 + (1 -0) ;v86=v74[v78];do return;end end elseif ((v87==((2614 -(466 + 679)) -((2162 -1263) + (1624 -1056)))) or (4549==1153)) then local v151=v86[2 + 0 ];local v152=v84[v86[7 -4 ]];v84[v151 + ((2504 -(106 + 1794)) -(85 + 183 + 335)) ]=v152;v84[v151]=v152[v86[294 -(60 + 230) ]];else v84[v86[574 -(426 + 146) ]]=v86[1 + 0 + 2 ];end elseif (v87<=(1461 -(282 + 1174))) then if (v87>(815 -(569 + (714 -472)))) then local v158=v86[5 -3 ];v84[v158]=v84[v158](v13(v84,v158 + 1 + 0 ,v79));else v84[v86[1026 -(706 + 318) ]]={};end elseif ((v87<=(1257 -(721 + 530))) or (455==3605)) then do return;end elseif (v87>(1278 -((2559 -1614) + (440 -(4 + 110))))) then v84[v86[4 -(586 -(57 + 527)) ]]();else local v166=v86[2];local v167,v168=v77(v84[v166](v13(v84,v166 + 1 + 0 ,v86[3])));v79=(v168 + v166) -1 ;local v169=700 -(271 + 429) ;for v170=v166,v79 do v169=v169 + 1 ;v84[v170]=v167[v169];end end v78=v78 + 1 ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F54424F6C5834304B2F72617700094Q00017Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
